# Smart-ebike

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/esir/si/smarte_bike/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/assets/: historique.json
app/src/main/java/com/esir/si/smarte_bike/: Accueil.java  Apropos.java  Connexion.java  Details.java  Donnees.java  Historique.java  MainActivity.java  MyPagerAdapter.java  Navigation.java  NavigationActivity.java  Parametres.java  RPi.java  Slider.java  Tab2.java  ViewPagerAdapter.java  donnees.java
app/src/main/java/com/esir/si/smarte_bike/json/: Duree.java  (+9 more)
app/src/main/java/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button1.xml  button2.xml  button3.xml  mybutton.xml
app/src/main/res/layout/: accueil.xml  activity_apropos.xml  activity_connexion.xml  activity_details.xml  activity_donnees.xml  activity_historique.xml  activity_main.xml  activity_navigation.xml  activity_parametres.xml  activity_rpi.xml  donnees.xml  itineraire_layout.xml  navigation.xml  tab_1.xml  tab_2.xml  tool_bar.xml
app/src/main/res/menu/: menu_connexion.xml  menu_details.xml  menu_donnees.xml  menu_historique.xml  menu_itineraire.xml  menu_main.xml  menu_rpi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+26 files in other folders)
