<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.esir.si.smarte_bike.RPi"
    android:orientation="vertical">

    <TextView android:text="Futur Message" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message"/>

    <Button
        android:text="On"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lightOn"/>
    <Button
        android:text="Off"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lightOff"/>

    <Button
        android:text="@string/deverouillerVelo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deverouiller"/>
    <Button
        android:text="@string/verouillerVelo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verouiller"/>


</LinearLayout>
