<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.esir.si.smarte_bike.Apropos">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/descriptionLogo"
        android:src="@drawable/logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        style="@style/HTexteC2"
        android:text="Merci d'utiliser Smart E­Bike

\n\nSmart E­Bike est une application entièrement imaginée et développée par des étudiants de l'ESIR

\n\n(École Supérieure d'Ingénieurs de Rennes)

\n\nContact :

\n\nSi vous rencontrez le moindre problème concernant l'application ou que vous avez des idées, remarques ou demandes, contactez­nous :

\n\ne­mail : smart_ebike@gmail.com

\n\nL'application « Smart E­Bike » est en accès libre.

\n\nCette application utilise les données en temps réels, nous déclinons toute responsabilité au sujet d'éventuelles erreurs.

\n\nV1.0

\n\nAll rights reserved by Marouane"/>

</LinearLayout>