<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.esir.si.smarte_bike.Historique">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/descriptionLogo"
        android:src="@drawable/logo" />
    <TextView
        android:text="Mes Itinéraires"
        style="@style/titre"
        />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="3"
        android:id="@+id/historiqueTable"
        >
    </TableLayout>

</LinearLayout>
