<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.esir.si.smarte_bike.Connexion">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/etatConnexion"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Message :"
                android:textStyle="bold" />

            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="seConnecter"
        android:text="@string/connexion" />

    <Button
        android:id="@+id/gestionVelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gestionVelo"
        android:onClick="RPi"/>

</LinearLayout>
