<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.esir.si.smarte_bike.Apropos">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/descriptionLogo"
        android:src="@drawable/logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Merci d'utliser Smart E­Bike

Smart E­Bike est une application entièrement imaginée et développée par des étudiants de l'ESIR

(École Supérieure d'Ingénieurs de Rennes)

Contact :

Si vous rencontrez le moindre problème concernant l'application ou que vous avez des idées, remarques ou demandes, contactez­nous :

e­mail : smart_ebike@gmail.com

L'application « Smart E­Bike » est en accès libre.

Cette application utilise les données en temps réels, nous déclinons toute responsabilité au sujet d'éventuelles erreurs.

V1.0

All rights reserved"/>

</LinearLayout>