
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.esir.si.smarte_bike.Donnees">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:contentDescription="@string/descriptionLogo"/>

    <TextView
        android:text="@string/donnees"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/statistiques"
        android:text="@string/statistiques"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bouton"
        android:height="10dp" />


    <TextView
        android:id="@+id/texteStats"
        android:text="@string/lorem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/meteo"
        android:text="@string/meteo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bouton"
        android:height="10dp" />

    <TextView
        android:id="@+id/texteMeteo"
        android:text="@string/hello_world"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sante"
        android:text="@string/sante"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bouton"
        android:height="10dp" />

    <TextView
        android:id="@+id/texteSante"
        android:text="@string/hello_world"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
